term=foot
font=Cascadia Code:style=Bold:size=17
dpi-aware=yes
pad=5x5
[key-bindings]
clipboard-copy=Control+c
clipboard-paste=Control+v
search-start=Control+f

[cursor]
style=beam
# color=111111 dcdccc
blink=yes

[colors]
background=000000
alpha=0.8
